{
  "name": "lapskaus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o build/storybook",
    "eject": "react-scripts eject",
    "validate": "npm ls",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "coveralls": "^2.13.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
